<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrinterMonitorEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="Functions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleFunctions_Roles" FromRole="RoleFunctions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK_RoleFunctions_Roles" FromRole="Roles" ToRole="RoleFunctions" />
  </EntityType>
  <Association Name="FK_RoleFunctions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrinterMonitorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="RoleFunctions" EntityType="Self.RoleFunction" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="Self.FK_RoleFunctions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
  </EntityContainer>
</Schema>